﻿<html>
	<head>
		<meta charset="utf-8">
		<title>New Year</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<p id="date"></p>
		</div>
		<script src="date.js"></script>
	</body>
</html>